# VirtualMetal configuration for vmlinux

# Map 256M at guest physical address 0.
# Load and execute vmlinux ELF file.
# File vmlinux must be in same directory as this file.
exec=0,0x10000000,vmlinux

# Page table is at guest physical address 0.
pg0=0

# PML4E[0] points to PDPT table at guest physical address 0x1000.
# Bits 0x3: Present=1, Read/Write=1.
pg1=0x1003,1

# PDPTE[0..511] identity map the first 512G of RAM.
# Bits 0x83: Present=1, Read/Write=1. PageSize=1
pg2=0x0083,512

# Use a single VCPU.
vcpu_count=1

# Map the VCPU data tables (one per VCPU) at guest physical address 0x3000.
# This contains a minimal GDT and TSS suitable for booting Linux.
vcpu_table=0x3000
